-- Initial cabal-src-recache.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-src-recache
version:             0.1.0.0
synopsis:            recache 00-index of cabal-src
description:         recache 00-index of cabal-src
license:             BSD3
license-file:        LICENSE
author:              philopon
maintainer:          philopon
-- copyright:           
category:            Distribution
build-type:          Simple
cabal-version:       >=1.8

executable cabal-src-recache
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  -- other-modules:       
  build-depends:       base ==4.5.*, mtl ==2.1.*, directory ==1.1.*, filepath ==1.3.*, conduit ==0.5.*, filesystem-conduit ==0.5.*, system-filepath ==0.4.*, zlib ==0.5.*, tar ==0.4.*, bytestring ==0.9.*
